enable
conf t
ip routing
service routing protocols model multi-agent
interface Ethernet 1
        desc Bridge RAR
        no switchport
        ip address 172.16.6.252/24
        exit

interface Ethernet 2
        desc ITCO MAE
        no switchport
        ip address 172.16.4.252/24
        exit

interface Ethernet 3
        desc ITCO Salle
        no switchport
        ip address 10.202.166.11/16
        exit
router bgp 654242
        network 172.16.6.0/24

        neighbor 10.202.166.10 remote-as 656969
        neighbor 10.202.166.10 description MAE

exit
wr mem